
.rowWidth(@count) { width: (100% / @count) - 3%; }

.vehicle-container {
	max-width: 1600px;
	margin: 0 auto;
}
.vehicle-tile {
	width: 97%;
	margin: 1.5%;
	border-radius: 8px;

	position: relative;
	display: inline-block;
	background: white;
	background: linear-gradient(rgba(255,255,255,0.2), white 70%);
	.vehicle-image {
		//position:absolute;
		width: 100%;
		height:auto;
	}
	.vehicle-make {
		padding:15px 5px 15px 15px;
		font-size: 24px;
	}
	.vehicle-model {
		padding:15px 15px 15px 5px;
		font-size: 36px;
		font-weight: 700;
	}
	.vehicle-description {
		padding: 1em;
		height:100%;
		top:0;
		overflow: hidden;
		position: absolute;
		background: #0f0c52;
		color: white;
		opacity: 0;
		transition: 0.5s;
	}
	&:hover .vehicle-description {
		opacity: 0.9;
	}
	.vehicle-price {
		float:right;
		padding: 15px;
		font-size: 24px;
	}
}


.vehicle-tile {
	@media all and (min-width: 840px) {
		.rowWidth(2);
	}
	@media all and (min-width: 1280px) {
		.rowWidth(3);
	}
}
