nav
	margin: 1em auto
	padding: 0
	ul
		padding: 0
	li
		display: inline-block
		height: 50px
		width: 47%
		margin: 1.5%
		background: white
		border-radius: 10px
		text-align: center
		text-transform: uppercase
		font-family: 'Titillium Web', sans-serif
		font-size: 30px
		font-weight: 700
	li:hover
		background: radial-gradient(white 40%,#220fb4)

@media all and (min-width: 480px)
	nav
		width: 400px
