.order-container
	margin: 1em 0
	padding: 1em 0
	.small-device
		display: block
		text-align: center
	@media all and (min-width: 768px)
		margin: 1em
		padding: 1em
		.small-device
			display: none

#open-orders
	background: rgba(255,255,255,0.85)

#completed-orders
	background: rgba(227, 249, 255, 0.85)
