html, body
	min-width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Exo', sans-serif

html
	background: url("/static/img/galaxy-starry-night.jpg")
	background-size: cover
	background-attachment: fixed
	overflow-y: scroll
	overflow-x: hidden

body
	background: none

h1, h2, h3, h4, h5, h6
	font-family: 'Titillium Web', sans-serif
	font-weight: 700

@import "nav.sass"

footer
	background: rgba(0,0,0,0.9)
	padding: 2em
	color: #aaa
	@media all and (min-width: 1080px)
		position: fixed
		bottom: 0

footer.spacing
	visibility: hidden
	display: none
	@media all and (min-width: 1080px)
		display: block
		position: static

@import tiles.sass
@import orders.sass
